__author__ = 'rainmaker'
# -*- coding: utf-8 -*-

from flask import Flask
from flask.ext.sqlalchemy import SQLAlchemy

db = SQLAlchemy()

class Managers(db.Model):
    __tablename__ = 'managers'
    id = db.Column('id', db.Integer, primary_key = True)
    userID = db.Column('userID', db.String(256))
    userPW = db.Column('userPW', db.String(256))
    isAdmin = db.Column('isAdmin', db.Boolean)
    isSuper = db.Column('isSuper', db.Boolean)
    userName = db.Column('userName', db.String(256))
    userOTP = db.Column('userOTP', db.Boolean)
    createOTP = db.Column('createOTP', db.Integer)
    otp_key = db.Column('otp_key', db.String(256))
    phone = db.Column('phone', db.String(30))
    email = db.Column('email', db.String(256))
    comp_key = db.Column('comp_key', db.String(48))
    what_key = db.Column('what_key', db.String(10))
    device_limit = db.Column('device_limit', db.Integer)
    user_limit = db.Column('user_limit', db.Integer)
    time_zone = db.Column('time_zone', db.Integer)
    date_format = db.Column('date_format', db.Integer)
    refresh_time = db.Column('refresh_time', db.Integer)

class Users(db.Model):
    __tablename__ = 'users'
    id = db.Column('id', db.Integer, primary_key = True)
    userID = db.Column('userID', db.String(256))
    userPW = db.Column('userPW', db.String(256))
    userName = db.Column('userName', db.String(256))
    userOTP = db.Column('userOTP', db.Boolean)
    createOTP = db.Column('createOTP', db.Integer)
    otp_key = db.Column('otp_key', db.String(256))
    phone = db.Column('phone', db.String(30))
    email = db.Column('email', db.String(256))
    auth = db.Column('auth', db.Integer)
    time_zone = db.Column('time_zone', db.Integer)
    date_format = db.Column('date_format', db.Integer)
    refresh_time = db.Column('refresh_time', db.Integer)
    FK_managers_id = db.Column('FK_managers_id', db.Integer)
    FK_user_groups_id = db.Column('FK_user_groups_id', db.Integer)
    user_group_name = db.Column('user_group_name', db.String(40))

class CONN_Admins_N_Managers(db.Model):
    __tablename__ = 'conn_admins_n_managers'
    id = db.Column('id', db.Integer, primary_key=True)
    FK_admin_id = db.Column('FK_admin_id', db.Integer)
    FK_manager_id = db.Column('FK_manager_id', db.Integer)

class Tokens(db.Model):
    __tablename__ = "tokens"
    id = db.Column('id', db.Integer, primary_key = True)
    userID = db.Column('userID', db.String(256))
    token = db.Column('token', db.String(256))
    FK_managers_id = db.Column('FK_managers_id', db.Integer, db.ForeignKey(Managers.id))
    FK_users_id = db.Column('FK_users_id', db.Integer, db.ForeignKey(Users.id))
    manager = db.relationship('Managers')
    user = db.relationship('Users')

class Device_Groups(db.Model):
    __tablename__ = 'device_groups'
    id = db.Column('id', db.Integer, primary_key = True)
    name = db.Column('name', db.String(40))
    FK_managers_id = db.Column('FK_managers_id', db.Integer)
    th_cpu_usage_error = db.Column('th_cpu_usage_error', db.Integer)
    th_cpu_usage_warning = db.Column('th_cpu_usage_warning', db.Integer)
    th_mem_usage_error = db.Column('th_mem_usage_error', db.Integer)
    th_mem_usage_warning = db.Column('th_mem_usage_warning', db.Integer)
    th_hdd_usage_error = db.Column('th_hdd_usage_error', db.Integer)
    th_hdd_usage_warning = db.Column('th_hdd_usage_warning', db.Integer)
    th_cpu_temp_error = db.Column('th_cpu_temp_error', db.Integer)
    th_cpu_temp_warning = db.Column('th_cpu_temp_warning', db.Integer)
    th_hdd_temp_error = db.Column('th_hdd_temp_error', db.Integer)
    th_hdd_temp_warning = db.Column('th_hdd_temp_warning', db.Integer)
    th_fan_speed_error = db.Column('th_fan_speed_error', db.Integer)
    th_fan_speed_warning = db.Column('th_fan_speed_warning', db.Integer)
    th_res_time_error = db.Column('th_res_time_error', db.Integer)
    th_res_time_warning = db.Column('th_res_time_warning', db.Integer)
    th_dp_temp_error = db.Column('th_dp_temp_error', db.Integer)
    th_dp_temp_warning = db.Column('th_dp_temp_warning', db.Integer)
    th_app1 = db.Column('th_app1', db.Boolean)
    th_app2 = db.Column('th_app2', db.Boolean)
    th_app3 = db.Column('th_app3', db.Boolean)
    th_app4 = db.Column('th_app4', db.Boolean)
    group_timer_flag = db.Column('group_timer_flag', db.Boolean)
    time_zone = db.Column('time_zone', db.Integer)
    timer_onoff_sun = db.Column('timer_onoff_sun', db.Boolean)
    timer_begin_sun = db.Column('timer_begin_sun', db.DateTime)
    timer_end_sun = db.Column('timer_end_sun', db.DateTime)
    timer_onoff_mon = db.Column('timer_onoff_mon', db.Boolean)
    timer_begin_mon = db.Column('timer_begin_mon', db.DateTime)
    timer_end_mon = db.Column('timer_end_mon', db.DateTime)
    timer_onoff_tue = db.Column('timer_onoff_tue', db.Boolean)
    timer_begin_tue = db.Column('timer_begin_tue', db.DateTime)
    timer_end_tue = db.Column('timer_end_tue', db.DateTime)
    timer_onoff_wed = db.Column('timer_onoff_wed', db.Boolean)
    timer_begin_wed = db.Column('timer_begin_wed', db.DateTime)
    timer_end_wed = db.Column('timer_end_wed', db.DateTime)
    timer_onoff_thu = db.Column('timer_onoff_thu', db.Boolean)
    timer_begin_thu = db.Column('timer_begin_thu', db.DateTime)
    timer_end_thu = db.Column('timer_end_thu', db.DateTime)
    timer_onoff_fri = db.Column('timer_onoff_fri', db.Boolean)
    timer_begin_fri = db.Column('timer_begin_fri', db.DateTime)
    timer_end_fri = db.Column('timer_end_fri', db.DateTime)
    timer_onoff_sat = db.Column('timer_onoff_sat', db.Boolean)
    timer_begin_sat = db.Column('timer_begin_sat', db.DateTime)
    timer_end_sat = db.Column('timer_end_sat', db.DateTime)
    polling_time = db.Column('polling_time', db.String(20))
    email = db.Column('email', db.String(256))
    phone = db.Column('phone', db.String(256))
    test_email = db.Column('test_email', db.String(256))
    test_phone = db.Column('test_phone', db.String(256))
    test_country_code = db.Column('test_country_code', db.Integer)
    fp_send_email = db.Column('fp_send_email', db.Integer)
    fp_send_phone = db.Column('fp_send_phone', db.Integer)
    ic_send_email = db.Column('ic_send_email', db.Integer)
    ic_send_phone = db.Column('ic_send_phone', db.Integer)
    send_method = db.Column('send_method', db.Integer)
    #-------------------------------------------------------------------------------------------------------------------
    # Incident list Code RED
    #-------------------------------------------------------------------------------------------------------------------
    ic_R01_enable = db.Column('ic_R01_enable', db.Boolean)
    ic_R01_email_enable = db.Column('ic_R01_email_enable', db.Boolean)
    ic_R01_sms_enable = db.Column('ic_R01_sms_enable', db.Boolean)
    ic_R01_limit = db.Column('ic_R01_limit', db.Integer)
    ic_R01_timeout = db.Column('ic_R01_timeout', db.Integer)
    ic_R02_enable = db.Column('ic_R02_enable', db.Boolean)
    ic_R02_email_enable = db.Column('ic_R02_email_enable', db.Boolean)
    ic_R02_sms_enable = db.Column('ic_R02_sms_enable', db.Boolean)
    ic_R02_limit = db.Column('ic_R02_limit', db.Integer)
    ic_R02_timeout = db.Column('ic_R02_timeout', db.Integer)
    ic_R11_enable = db.Column('ic_R11_enable', db.Boolean)
    ic_R11_email_enable = db.Column('ic_R11_email_enable', db.Boolean)
    ic_R11_sms_enable = db.Column('ic_R11_sms_enable', db.Boolean)
    ic_R11_limit = db.Column('ic_R11_limit', db.Integer)
    ic_R11_timeout = db.Column('ic_R11_timeout', db.Integer)
    ic_R12_enable = db.Column('ic_R12_enable', db.Boolean)
    ic_R12_email_enable = db.Column('ic_R12_email_enable', db.Boolean)
    ic_R12_sms_enable = db.Column('ic_R12_sms_enable', db.Boolean)
    ic_R12_limit = db.Column('ic_R12_limit', db.Integer)
    ic_R12_timeout = db.Column('ic_R12_timeout', db.Integer)
    ic_R13_enable = db.Column('ic_R13_enable', db.Boolean)
    ic_R13_email_enable = db.Column('ic_R13_email_enable', db.Boolean)
    ic_R13_sms_enable = db.Column('ic_R13_sms_enable', db.Boolean)
    ic_R13_limit = db.Column('ic_R13_limit', db.Integer)
    ic_R13_timeout = db.Column('ic_R13_timeout', db.Integer)
    ic_R14_enable = db.Column('ic_R14_enable', db.Boolean)
    ic_R14_email_enable = db.Column('ic_R14_email_enable', db.Boolean)
    ic_R14_sms_enable = db.Column('ic_R14_sms_enable', db.Boolean)
    ic_R14_limit = db.Column('ic_R14_limit', db.Integer)
    ic_R14_timeout = db.Column('ic_R14_timeout', db.Integer)
    #-------------------------------------------------------------------------------------------------------------------
    # Incident list Code ORANGE    ex) incident_Orange01_enable
    #-------------------------------------------------------------------------------------------------------------------
    ic_O01_enable = db.Column('ic_O01_enable', db.Boolean)
    ic_O01_email_enable = db.Column('ic_O01_email_enable', db.Boolean)
    ic_O01_sms_enable = db.Column('ic_O01_sms_enable', db.Boolean)
    ic_O01_limit = db.Column('ic_O01_limit', db.Integer)
    ic_O01_timeout = db.Column('ic_O01_timeout', db.Integer)
    ic_O02_enable = db.Column('ic_O02_enable', db.Boolean)
    ic_O02_email_enable = db.Column('ic_O02_email_enable', db.Boolean)
    ic_O02_sms_enable = db.Column('ic_O02_sms_enable', db.Boolean)
    ic_O02_limit = db.Column('ic_O02_limit', db.Integer)
    ic_O02_timeout = db.Column('ic_O02_timeout', db.Integer)
    ic_O03_enable = db.Column('ic_O03_enable', db.Boolean)
    ic_O03_email_enable = db.Column('ic_O03_email_enable', db.Boolean)
    ic_O03_sms_enable = db.Column('ic_O03_sms_enable', db.Boolean)
    ic_O03_limit = db.Column('ic_O03_limit', db.Integer)
    ic_O03_timeout = db.Column('ic_O03_timeout', db.Integer)
    ic_O04_enable = db.Column('ic_O04_enable', db.Boolean)
    ic_O04_limit = db.Column('ic_O04_limit', db.Integer)
    ic_O04_timeout = db.Column('ic_O04_timeout', db.Integer)
    ic_O05_enable = db.Column('ic_O05_enable', db.Boolean)
    ic_O05_limit = db.Column('ic_O05_limit', db.Integer)
    ic_O05_timeout = db.Column('ic_O05_timeout', db.Integer)
    ic_O06_enable = db.Column('ic_O06_enable', db.Boolean)
    ic_O06_limit = db.Column('ic_O06_limit', db.Integer)
    ic_O06_timeout = db.Column('ic_O06_timeout', db.Integer)
    ic_O07_enable = db.Column('ic_O07_enable', db.Boolean)
    ic_O07_limit = db.Column('ic_O07_limit', db.Integer)
    ic_O07_timeout = db.Column('ic_O07_timeout', db.Integer)
    ic_O08_enable = db.Column('ic_O08_enable', db.Boolean)
    ic_O08_limit = db.Column('ic_O08_limit', db.Integer)
    ic_O08_timeout = db.Column('ic_O08_timeout', db.Integer)
    ic_O09_enable = db.Column('ic_O09_enable', db.Boolean)
    ic_O09_limit = db.Column('ic_O09_limit', db.Integer)
    ic_O09_timeout = db.Column('ic_O09_timeout', db.Integer)
    #-------------------------------------------------------------------------------------------------------------------
    # Incident list Code YELLOW
    #-------------------------------------------------------------------------------------------------------------------
    ic_Y01_enable = db.Column('ic_Y01_enable', db.Boolean)
    ic_Y01_email_enable = db.Column('ic_Y01_email_enable', db.Boolean)
    ic_Y01_sms_enable = db.Column('ic_Y01_sms_enable', db.Boolean)
    ic_Y01_limit = db.Column('ic_Y01_limit', db.Integer)
    ic_Y01_timeout = db.Column('ic_Y01_timeout', db.Integer)
    ic_Y02_enable = db.Column('ic_Y02_enable', db.Boolean)
    ic_Y02_email_enable = db.Column('ic_Y02_email_enable', db.Boolean)
    ic_Y02_sms_enable = db.Column('ic_Y02_sms_enable', db.Boolean)
    ic_Y02_limit = db.Column('ic_Y02_limit', db.Integer)
    ic_Y02_timeout = db.Column('ic_Y02_timeout', db.Integer)
    ic_Y03_enable = db.Column('ic_Y03_enable', db.Boolean)
    ic_Y03_email_enable = db.Column('ic_Y03_email_enable', db.Boolean)
    ic_Y03_sms_enable = db.Column('ic_Y03_sms_enable', db.Boolean)
    ic_Y03_limit = db.Column('ic_Y03_limit', db.Integer)
    ic_Y03_timeout = db.Column('ic_Y03_timeout', db.Integer)
    ic_Y04_enable = db.Column('ic_Y04_enable', db.Boolean)
    ic_Y04_email_enable = db.Column('ic_Y04_email_enable', db.Boolean)
    ic_Y04_sms_enable = db.Column('ic_Y04_sms_enable', db.Boolean)
    ic_Y04_limit = db.Column('ic_Y04_limit', db.Integer)
    ic_Y04_timeout = db.Column('ic_Y04_timeout', db.Integer)
    ic_Y05_enable = db.Column('ic_Y05_enable', db.Boolean)
    ic_Y05_email_enable = db.Column('ic_Y05_email_enable', db.Boolean)
    ic_Y05_sms_enable = db.Column('ic_Y05_sms_enable', db.Boolean)
    ic_Y05_limit = db.Column('ic_Y05_limit', db.Integer)
    ic_Y05_timeout = db.Column('ic_Y05_timeout', db.Integer)
    ic_Y06_enable = db.Column('ic_Y06_enable', db.Boolean)
    ic_Y06_email_enable = db.Column('ic_Y06_email_enable', db.Boolean)
    ic_Y06_sms_enable = db.Column('ic_Y06_sms_enable', db.Boolean)
    ic_Y06_limit = db.Column('ic_Y06_limit', db.Integer)
    ic_Y06_timeout = db.Column('ic_Y06_timeout', db.Integer)
    ic_Y07_enable = db.Column('ic_Y07_enable', db.Boolean)
    ic_Y07_email_enable = db.Column('ic_Y07_email_enable', db.Boolean)
    ic_Y07_sms_enable = db.Column('ic_Y07_sms_enable', db.Boolean)
    ic_Y07_limit = db.Column('ic_Y07_limit', db.Integer)
    ic_Y07_timeout = db.Column('ic_Y07_timeout', db.Integer)
    ic_Y08_enable = db.Column('ic_Y08_enable', db.Boolean)
    ic_Y08_email_enable = db.Column('ic_Y08_email_enable', db.Boolean)
    ic_Y08_sms_enable = db.Column('ic_Y08_sms_enable', db.Boolean)
    ic_Y08_limit = db.Column('ic_Y08_limit', db.Integer)
    ic_Y08_timeout = db.Column('ic_Y08_timeout', db.Integer)

class FaultPredicts(db.Model):
    __tablename__ = 'fault_predicts'
    id = db.Column('id', db.Integer, primary_key=True)
    category_id = db.Column('category_id', db.Integer)
    create_time = db.Column('create_time', db.DateTime)
    ruleset = db.Column('ruleset', db.String(255))
    active = db.Column('active', db.Boolean)
    mail_active = db.Column('mail_active', db.Boolean)
    sms_active = db.Column('sms_active', db.Boolean)

    th1_device_id = db.Column('th1_device_id', db.Integer)
    th1_compare_id = db.Column('th1_compare_id', db.Integer)
    th1_num = db.Column('th1_num', db.Integer)
    th1_limit = db.Column('th1_limit', db.Integer)
    th1_timeout = db.Column('th1_timeout', db.Integer)
    th1_co_id = db.Column('th1_co_id', db.Integer)
    th2_device_id = db.Column('th2_device_id', db.Integer)
    th2_compare_id = db.Column('th2_compare_id', db.Integer)
    th2_num = db.Column('th2_num', db.Integer)
    th2_limit = db.Column('th2_limit', db.Integer)
    th2_timeout = db.Column('th2_timeout', db.Integer)
    th2_co_id = db.Column('th2_co_id', db.Integer)
    th3_device_id = db.Column('th3_device_id', db.Integer)
    th3_compare_id = db.Column('th3_compare_id', db.Integer)
    th3_num = db.Column('th3_num', db.Integer)
    th3_limit = db.Column('th3_limit', db.Integer)
    th3_timeout = db.Column('th3_timeout', db.Integer)
    th3_co_id = db.Column('th3_co_id', db.Integer)
    th4_device_id = db.Column('th4_device_id', db.Integer)
    th4_compare_id = db.Column('th4_compare_id', db.Integer)
    th4_num = db.Column('th4_num', db.Integer)
    th4_limit = db.Column('th4_limit', db.Integer)
    th4_timeout = db.Column('th4_timeout', db.Integer)

    FK_device_groups_id = db.Column('FK_device_groups_id', db.Integer)

class MediaPlayers(db.Model):
    __tablename__ = 'mediaplayers'
    id = db.Column('id', db.Integer, primary_key = True)
    model = db.Column('model', db.String(256))
    alias = db.Column('alias', db.String(256))
    serial_number = db.Column('serial_number', db.String(256), unique=True)
    manage_serial_number = db.Column('manage_serial_number', db.String(256))
    manufact = db.Column("manufact", db.String(256))
    version = db.Column("version", db.String(256))
    uuid = db.Column("uuid", db.String(256))
    wakeup = db.Column("wakeup", db.String(256))
    sku = db.Column("sku", db.String(256))
    family = db.Column("family", db.String(256))
    alive = db.Column('alive', db.Boolean)
    disconnected_date = db.Column('disconnected_date', db.DateTime)
    svr_conn = db.Column('svr_conn', db.String(256))
    enabled = db.Column('enabled', db.Boolean)
    service_offer = db.Column('service_offer', db.String(256))
    warrent_start_date = db.Column('warrent_start_date', db.DateTime)
    warrent_end_date = db.Column('warrent_end_date', db.DateTime)
    created_date = db.Column('created_date', db.DateTime)
    last_updated_date = db.Column('last_updated_date', db.DateTime)
    resolved_date = db.Column('resolved_date', db.DateTime)
    activation_date = db.Column('activation_date', db.DateTime)
    expiration_date = db.Column('expiration_date', db.DateTime)
    phone = db.Column('phone', db.String(30))
    email = db.Column('email', db.String(256))
    cpu_temp = db.Column('cpu_temp', db.Integer)
    cpu_usage = db.Column('cpu_usage', db.Integer)
    hdd_temp = db.Column('hdd_temp', db.Integer)
    hdd_usage = db.Column('hdd_usage', db.Integer)
    mem_usage = db.Column('mem_usage', db.Integer)
    dns = db.Column('dns', db.String(60))
    fan_speed = db.Column('fan_speed', db.Integer)
    firmware_version = db.Column('firmware_version', db.String(60))
    agent_version = db.Column('agent_version', db.String(60))
    gateway = db.Column('gateway', db.String(60))
    s_bytes = db.Column('s_bytes', db.Integer)
    r_bytes = db.Column('r_bytes', db.Integer)
    ip = db.Column('ip', db.String(60))
    mac = db.Column('mac', db.String(60))
    netmask = db.Column('netmask', db.String(60))
    interface = db.Column('interface', db.String(256))
    os = db.Column('os', db.String(256))
    system_time = db.Column('system_time', db.DateTime)
    utc_time = db.Column('utc_time', db.DateTime)
    system_time_zone = db.Column('system_time_zone', db.String(256))
    running_time = db.Column('running_time', db.String(32))
    polling_time = db.Column('polling_time', db.String(20))
    response_time = db.Column('response_time', db.String(20))
    addr = db.Column('addr', db.String(256))
    memo = db.Column('memo', db.String(256))
    app_path1 = db.Column('app_path1', db.String(256))
    app_path2 = db.Column('app_path2', db.String(256))
    app_path3 = db.Column('app_path3', db.String(256))
    app_path4 = db.Column('app_path4', db.String(256))
    app_status1 = db.Column('app_status1', db.String(20))
    app_status2 = db.Column('app_status2', db.String(20))
    app_status3 = db.Column('app_status3', db.String(20))
    app_status4 = db.Column('app_status4', db.String(20))
    app_cpu1 = db.Column('app_cpu1', db.Integer)
    app_cpu2 = db.Column('app_cpu2', db.Integer)
    app_cpu3 = db.Column('app_cpu3', db.Integer)
    app_cpu4 = db.Column('app_cpu4', db.Integer)
    app_memory1 = db.Column('app_memory1', db.Integer)
    app_memory2 = db.Column('app_memory2', db.Integer)
    app_memory3 = db.Column('app_memory3', db.Integer)
    app_memory4 = db.Column('app_memory4', db.Integer)
    description = db.Column('description', db.String(255))
    status = db.Column('status', db.Integer)
    group_status = db.Column('group_status', db.Integer)
    status_cpu_usage = db.Column('status_cpu_usage', db.Integer)
    status_mem_usage = db.Column('status_mem_usage', db.Integer)
    status_hdd_usage = db.Column('status_hdd_usage', db.Integer)
    status_cpu_temp = db.Column('status_cpu_temp', db.Integer)
    status_hdd_temp = db.Column('status_hdd_temp', db.Integer)
    status_fan_speed = db.Column('status_fan_speed', db.Integer)
    status_res_time = db.Column('status_res_time', db.Integer)
    status_app1 = db.Column('status_app1', db.Integer)
    status_app2 = db.Column('status_app2', db.Integer)
    status_app3 = db.Column('status_app3', db.Integer)
    status_app4 = db.Column('status_app4', db.Integer)
    site = db.Column('site', db.String(256))
    location = db.Column('location', db.String(256))
    shop = db.Column('shop', db.String(256))
    dg_name=db.Column('dg_name', db.String(40))
    processor = db.Column('processor', db.String(256))
    bios = db.Column('bios', db.String(256))
    physical_memory = db.Column('physical_memory', db.Integer)
    physical_hdd = db.Column('physical_hdd', db.Integer)
    FK_managers_id = db.Column('FK_managers_id', db.Integer, db.ForeignKey(Managers.id))
    FK_models_id = db.Column('FK_models_id', db.Integer)
    FK_device_groups_id = db.Column('FK_device_groups_id', db.Integer, db.ForeignKey(Device_Groups.id))
    manager = db.relationship('Managers')
    device_group = db.relationship('Device_Groups')


class MediaPlayer_Models(db.Model):
    __tablename__ = 'mediaplayer_models'
    id = db.Column('id', db.Integer, primary_key = True)
    name = db.Column('name', db.String(256), unique=True)
    img_location = db.Column('img_location', db.String(256))
    specification = db.Column('specification', db.String(1024))

class MediaPlayers_History(db.Model):
    __tablename__ = 'mediaplayers_history'
    id = db.Column('id', db.Integer, primary_key = True)
    serial_number = db.Column('serial_number', db.String(256), unique=True)
    alias = db.Column('alias', db.String(256))
    last_updated_date = db.Column('last_updated_date', db.DateTime)
    cpu_temp = db.Column('cpu_temp', db.Integer)
    cpu_usage = db.Column('cpu_usage', db.Integer)
    hdd_temp = db.Column('hdd_temp', db.Integer)
    hdd_usage = db.Column('hdd_usage', db.Integer)
    mem_usage = db.Column('mem_usage', db.Integer)
    fan_speed = db.Column('fan_speed', db.Integer)
    app_status1 = db.Column('app_status1', db.String(20))
    app_status2 = db.Column('app_status2', db.String(20))
    app_status3 = db.Column('app_status3', db.String(20))
    app_status4 = db.Column('app_status4', db.String(20))
    app_cpu1 = db.Column('app_cpu1', db.Integer)
    app_cpu2 = db.Column('app_cpu2', db.Integer)
    app_cpu3 = db.Column('app_cpu3', db.Integer)
    app_cpu4 = db.Column('app_cpu4', db.Integer)
    app_memory1 = db.Column('app_memory1', db.Integer)
    app_memory2 = db.Column('app_memory2', db.Integer)
    app_memory3 = db.Column('app_memory3', db.Integer)
    app_memory4 = db.Column('app_memory4', db.Integer)
    FK_managers_id = db.Column('FK_managers_id', db.Integer, db.ForeignKey(Managers.id))

class Displays(db.Model):
    __tablename__ = 'displays'
    id = db.Column('id', db.Integer, primary_key = True)
    number = db.Column('number', db.Integer)
    serial_number = db.Column('serial_number', db.String(256), unique=True)
    port_number = db.Column('port_number', db.String(20))
    alias = db.Column('alias', db.String(256))
    set_id = db.Column('set_id', db.Integer)
    dp_group = db.Column('dp_group', db.String(256))
    si_company = db.Column('si_company', db.String(60))
    se_name = db.Column('se_name', db.String(60))
    se_email = db.Column('se_email', db.String(60))
    se_mobile = db.Column('se_mobile', db.String(60))
    organization = db.Column('organization', db.String(60))
    memo = db.Column('memo', db.String(256))
    alive = db.Column('alive', db.Integer)
    firmware_version = db.Column('firmware_version', db.String(60))
    created_date = db.Column('created_date', db.DateTime)
    last_updated_date = db.Column('last_updated_date', db.DateTime)
    warrent_start_date = db.Column('warrent_start_date', db.DateTime)
    warrent_end_date = db.Column('warrent_end_date', db.DateTime)
    service_offer = db.Column('service_offer', db.String(256))
    activation_date = db.Column('activation_date', db.DateTime)
    expiration_date = db.Column('expiration_date', db.DateTime)
    status = db.Column('status', db.Integer)
    status_temp = db.Column('status_temp', db.Integer)
    model = db.Column('model', db.String(60))
    FK_models_id = db.Column('FK_models_id', db.Integer)
    val_PowerStatus = db.Column('val_PowerStatus', db.Integer)
    val_InputSelect = db.Column('val_InputSelect', db.Integer)
    val_AspectRatio = db.Column('val_AspectRatio', db.Integer)
    val_PictureMode = db.Column('val_PictureMode', db.Integer)
    val_Temp = db.Column('val_Temp', db.Integer)
    val_Fan = db.Column('val_Fan', db.Integer)
    val_Signal = db.Column('val_Signal', db.Integer)
    val_Lamp = db.Column('val_Lamp', db.Integer)
    val_SerialNo = db.Column('val_SerialNo', db.Integer)
    val_FirmwareVer = db.Column('val_FirmwareVer', db.Integer)
    val_MonitorStatus = db.Column('val_MonitorStatus', db.Integer)
    val_EnergySaving = db.Column('val_EnergySaving', db.Integer)
    val_Backlight = db.Column('val_Backlight', db.Integer)
    val_Constrast = db.Column('val_Constrast', db.Integer)
    val_Brightness = db.Column('val_Brightness', db.Integer)
    val_Sharpness = db.Column('val_Sharpness', db.Integer)
    val_Color = db.Column('val_Color', db.Integer)
    val_Tint = db.Column('val_Tint', db.Integer)
    val_ColorTemp = db.Column('val_ColorTemp', db.Integer)
    val_Speaker = db.Column('val_Speaker', db.Integer)
    val_SoundMode = db.Column('val_SoundMode', db.Integer)
    val_Balance = db.Column('val_Balance', db.Integer)
    val_VolumControl = db.Column('val_VolumControl', db.Integer)
    val_VolumMute = db.Column('val_VolumMute', db.Integer)
    val_Treble = db.Column('val_Treble', db.Integer)
    val_Bass = db.Column('val_Bass', db.Integer)
    val_AutoVolume = db.Column('val_AutoVolume', db.Integer)
    val_Date = db.Column('val_Date', db.Integer)
    val_Time = db.Column('val_Time', db.Integer)
    val_SleepTime = db.Column('val_SleepTime', db.Integer)
    val_AutoStandby = db.Column('val_AutoStandby', db.Integer)
    val_AutoOff = db.Column('val_AutoOff', db.Integer)
    val_ismMode = db.Column('val_ismMode', db.Integer)
    val_dpmSelect = db.Column('val_dpmSelect', db.Integer)
    val_osdSelect = db.Column('val_osdSelect', db.Integer)
    val_Lang = db.Column('val_Lang', db.Integer)
    val_Remote = db.Column('val_Remote', db.Integer)
    val_PowerOnDelay = db.Column('val_PowerOnDelay', db.Integer)
    val_TileModeCheck = db.Column('val_TileModeCheck', db.Integer)
    val_TileID = db.Column('val_TileID', db.Integer)
    val_TileNaturalMode = db.Column('val_TileNaturalMode', db.Integer)
    val_SizeH = db.Column('val_SizeH', db.Integer)
    val_SizeV = db.Column('val_SizeV', db.Integer)
    val_PositionH = db.Column('val_PositionH', db.Integer)
    val_PositionV = db.Column('val_PositionV', db.Integer)
    val_RedGain = db.Column('val_RedGain', db.Integer)
    val_RedOffset = db.Column('val_RedOffset', db.Integer)
    val_GreenGain = db.Column('val_GreenGain', db.Integer)
    val_GreenOffset = db.Column('val_GreenOffset', db.Integer)
    val_BlueGain = db.Column('val_BlueGain', db.Integer)
    val_BlueOffset = db.Column('val_BlueOffset', db.Integer)
    val_OnTimer = db.Column('val_OnTimer', db.Integer)
    val_OffTimer = db.Column('val_OffTimer', db.Integer)
    val_OnTimerInput = db.Column('val_OnTimerInput', db.Integer)
    FK_mp_id = db.Column('FK_mp_id', db.Integer, db.ForeignKey(MediaPlayers.id))
    mediaplayer = db.relationship('MediaPlayers')
    mp_serial_number = db.Column('mp_serial_number', db.String(256))
    display_timer_flag = db.Column('display_timer_flag', db.Boolean)
    timer_onoff_sun = db.Column('timer_onoff_sun', db.Boolean)
    timer_begin_sun = db.Column('timer_begin_sun', db.DateTime)
    timer_end_sun = db.Column('timer_end_sun', db.DateTime)
    timer_onoff_mon = db.Column('timer_onoff_mon', db.Boolean)
    timer_begin_mon = db.Column('timer_begin_mon', db.DateTime)
    timer_end_mon = db.Column('timer_end_mon', db.DateTime)
    timer_onoff_tue = db.Column('timer_onoff_tue', db.Boolean)
    timer_begin_tue = db.Column('timer_begin_tue', db.DateTime)
    timer_end_tue = db.Column('timer_end_tue', db.DateTime)
    timer_onoff_wed = db.Column('timer_onoff_wed', db.Boolean)
    timer_begin_wed = db.Column('timer_begin_wed', db.DateTime)
    timer_end_wed = db.Column('timer_end_wed', db.DateTime)
    timer_onoff_thu = db.Column('timer_onoff_thu', db.Boolean)
    timer_begin_thu = db.Column('timer_begin_thu', db.DateTime)
    timer_end_thu = db.Column('timer_end_thu', db.DateTime)
    timer_onoff_fri = db.Column('timer_onoff_fri', db.Boolean)
    timer_begin_fri = db.Column('timer_begin_fri', db.DateTime)
    timer_end_fri = db.Column('timer_end_fri', db.DateTime)
    timer_onoff_sat = db.Column('timer_onoff_sat', db.Boolean)
    timer_begin_sat = db.Column('timer_begin_sat', db.DateTime)
    timer_end_sat = db.Column('timer_end_sat', db.DateTime)

class Display_Models(db.Model):
    __tablename__ = 'display_models'
    id = db.Column('id', db.Integer, primary_key = True)
    name = db.Column('name', db.String(256), unique=True)
    tag_PowerStatus = db.Column('tag_PowerStatus', db.String(40))
    tag_InputSelect = db.Column('tag_InputSelect', db.String(40))
    tag_AspectRatio = db.Column('tag_AspectRatio', db.String(40))
    tag_PictureMode = db.Column('tag_PictureMode', db.String(40))
    tag_Temp = db.Column('tag_Temp', db.String(40))
    tag_Fan = db.Column('tag_Fan', db.String(40))
    tag_Signal = db.Column('tag_Signal', db.String(40))
    tag_Lamp = db.Column('tag_Lamp', db.String(40))
    tag_FirmwareVer = db.Column('tag_FirmwareVer', db.String(40))
    tag_SerialNo = db.Column('tag_SerialNo', db.String(40))
    tag_EnergySaving = db.Column('tag_EnergySaving', db.String(40))
    tag_Backlight = db.Column('tag_Backlight', db.String(40))
    tag_Constrast = db.Column('tag_Constrast', db.String(40))
    tag_Brightness = db.Column('tag_Brightness', db.String(40))
    tag_Sharpness = db.Column('tag_Sharpness', db.String(40))
    tag_Color = db.Column('tag_Color', db.String(40))
    tag_Tint = db.Column('tag_Tint', db.String(40))
    tag_ColorTemp = db.Column('tag_ColorTemp', db.String(40))
    tag_MonitorStatus = db.Column('tag_MonitorStatus', db.String(40))
    tag_RemoteControl = db.Column('tag_RemoteControl', db.String(40))
    tag_Speaker = db.Column('tag_Speaker', db.String(40))
    tag_SoundMode = db.Column('tag_SoundMode', db.String(40))
    tag_Balance = db.Column('tag_Balance', db.String(40))
    tag_VolumControl = db.Column('tag_VolumControl', db.String(40))
    tag_VolumMute = db.Column('tag_VolumMute', db.String(40))
    tag_Treble = db.Column('tag_Treble', db.String(40))
    tag_Bass = db.Column('tag_Bass', db.String(40))
    tag_AutoVolume = db.Column('tag_AutoVolume', db.String(40))
    tag_Date = db.Column('tag_Date', db.String(40))
    tag_Time = db.Column('tag_Time', db.String(40))
    tag_SleepTime = db.Column('tag_SleepTime', db.String(40))
    tag_AutoStandby = db.Column('tag_AutoStandby', db.String(40))
    tag_AutoOff = db.Column('tag_AutoOff', db.String(40))
    tag_ismMode = db.Column('tag_ismMode', db.String(40))
    tag_dpmSelect = db.Column('tag_dpmSelect', db.String(40))
    tag_osdSelect = db.Column('tag_osdSelect', db.String(40))
    tag_Lang = db.Column('tag_Lang', db.String(40))
    tag_Remote = db.Column('tag_Remote', db.String(40))
    tag_PowerOnDelay = db.Column('tag_PowerOnDelay', db.String(40))
    tag_TileMode = db.Column('tag_TileMode', db.String(40))
    tag_TileModeCheck = db.Column('tag_TileModeCheck', db.String(40))
    tag_TileID = db.Column('tag_TileID', db.String(40))
    tag_TileNaturalMode = db.Column('tag_TileNaturalMode', db.String(40))
    tag_SizeH = db.Column('tag_SizeH', db.String(40))
    tag_SizeV = db.Column('tag_SizeV', db.String(40))
    tag_PositionH = db.Column('tag_PositionH', db.String(40))
    tag_PositionV = db.Column('tag_PositionV', db.String(40))
    tag_RedGain = db.Column('tag_RedGain', db.String(40))
    tag_RedOffset = db.Column('tag_RedOffset', db.String(40))
    tag_GreenGain = db.Column('tag_GreenGain', db.String(40))
    tag_GreenOffset = db.Column('tag_GreenOffset', db.String(40))
    tag_BlueGain = db.Column('tag_BlueGain', db.String(40))
    tag_BlueOffset = db.Column('tag_BlueOffset', db.String(40))
    tag_OnTimer = db.Column('tag_OnTimer', db.String(40))
    tag_OffTimer = db.Column('tag_OffTimer', db.String(40))
    tag_OnTimerInput = db.Column('tag_OnTimerInput', db.String(40))
    tag_FirmwareUpdate = db.Column('tag_FirmwareUpdate', db.String(40))
    img_location = db.Column('img_location', db.String(256))
    specification = db.Column('specification', db.String(1024))

class Displays_History(db.Model):
    __tablename__ = 'displays_history'
    id = db.Column('id', db.Integer, primary_key = True)
    serial_number = db.Column('serial_number', db.String(256), unique=True)
    alias = db.Column('alias', db.String(256))
    last_updated_date = db.Column('last_updated_date', db.DateTime)
    val_PowerStatus = db.Column('val_PowerStatus', db.Integer)
    val_InputSelect = db.Column('val_InputSelect', db.Integer)
    val_AspectRatio = db.Column('val_AspectRatio', db.Integer)
    val_PictureMode = db.Column('val_PictureMode', db.Integer)
    val_Temp = db.Column('val_Temp', db.Integer)
    val_Fan = db.Column('val_Fan', db.Integer)
    val_Signal = db.Column('val_Signal', db.Integer)
    val_Lamp = db.Column('val_Lamp', db.Integer)
    val_SerialNo = db.Column('val_SerialNo', db.Integer)
    val_FirmwareVer = db.Column('val_FirmwareVer', db.Integer)
    val_MonitorStatus = db.Column('val_MonitorStatus', db.Integer)
    val_EnergySaving = db.Column('val_EnergySaving', db.Integer)
    val_Backlight = db.Column('val_Backlight', db.Integer)
    val_Constrast = db.Column('val_Constrast', db.Integer)
    val_Brightness = db.Column('val_Brightness', db.Integer)
    val_Sharpness = db.Column('val_Sharpness', db.Integer)
    val_Color = db.Column('val_Color', db.Integer)
    val_Tint = db.Column('val_Tint', db.Integer)
    val_ColorTemp = db.Column('val_ColorTemp', db.Integer)
    val_Speaker = db.Column('val_Speaker', db.Integer)
    val_SoundMode = db.Column('val_SoundMode', db.Integer)
    val_Balance = db.Column('val_Balance', db.Integer)
    val_VolumControl = db.Column('val_VolumControl', db.Integer)
    val_VolumMute = db.Column('val_VolumMute', db.Integer)
    val_Treble = db.Column('val_Treble', db.Integer)
    val_Bass = db.Column('val_Bass', db.Integer)
    val_AutoVolume = db.Column('val_AutoVolume', db.Integer)
    val_Date = db.Column('val_Date', db.Integer)
    val_Time = db.Column('val_Time', db.Integer)
    val_SleepTime = db.Column('val_SleepTime', db.Integer)
    val_AutoStandby = db.Column('val_AutoStandby', db.Integer)
    val_AutoOff = db.Column('val_AutoOff', db.Integer)
    val_ismMode = db.Column('val_ismMode', db.Integer)
    val_dpmSelect = db.Column('val_dpmSelect', db.Integer)
    val_osdSelect = db.Column('val_osdSelect', db.Integer)
    val_Lang = db.Column('val_Lang', db.Integer)
    val_Remote = db.Column('val_Remote', db.Integer)
    val_PowerOnDelay = db.Column('val_PowerOnDelay', db.Integer)
    val_TileModeCheck = db.Column('val_TileModeCheck', db.Integer)
    val_TileID = db.Column('val_TileID', db.Integer)
    val_TileNaturalMode = db.Column('val_TileNaturalMode', db.Integer)
    val_SizeH = db.Column('val_SizeH', db.Integer)
    val_SizeV = db.Column('val_SizeV', db.Integer)
    val_PositionH = db.Column('val_PositionH', db.Integer)
    val_PositionV = db.Column('val_PositionV', db.Integer)
    val_RedGain = db.Column('val_RedGain', db.Integer)
    val_RedOffset = db.Column('val_RedOffset', db.Integer)
    val_GreenGain = db.Column('val_GreenGain', db.Integer)
    val_GreenOffset = db.Column('val_GreenOffset', db.Integer)
    val_BlueGain = db.Column('val_BlueGain', db.Integer)
    val_BlueOffset = db.Column('val_BlueOffset', db.Integer)
    val_OnTimer = db.Column('val_OnTimer', db.Integer)
    val_OffTimer = db.Column('val_OffTimer', db.Integer)
    val_OnTimerInput = db.Column('val_OnTimerInput', db.Integer)
    mp_serial_number = db.Column('mp_serial_number', db.String(256))
    FK_managers_id = db.Column('FK_managers_id', db.Integer, db.ForeignKey(Managers.id))

class Support_History(db.Model):
    __tablename__ = 'support_history'
    id = db.Column('id', db.Integer, primary_key = True)
    userID = db.Column('userID', db.String(256), unique=True)
    action_date = db.Column('action_date', db.DateTime)
    mp_serial_number = db.Column('mp_serial_number', db.String(256))
    device = db.Column('device', db.Integer)
    action_type = db.Column('action_type', db.String(24))
    action_command = db.Column('action_command', db.String(256))
    memo = db.Column('memo', db.String(256))

class CONN_Users_N_Device_Groups(db.Model):
    __tablename__ = 'conn_users_n_device_groups'
    id = db.Column('id', db.Integer, primary_key = True)
    FK_users_id = db.Column('FK_users_id', db.Integer)
    FK_device_groups_id = db.Column('FK_device_groups_id', db.Integer, db.ForeignKey(Device_Groups.id))
    device_group = db.relationship('Device_Groups')

class CONN_Users_N_MediaPlayers(db.Model):
    __tablename__ = 'conn_users_n_mediaplayers'
    id = db.Column('id', db.Integer, primary_key = True)
    FK_users_id = db.Column('FK_users_id', db.Integer)
    FK_managers_id = db.Column('FK_managers_id', db.Integer)
    FK_mp_id = db.Column('FK_mp_id', db.Integer)

class Incidents(db.Model):
    __tablename__ = 'incidents'
    id = db.Column('id', db.Integer, primary_key = True)
    serial_number = db.Column('serial_number', db.String(256), unique=True)
    mp_serial_number = db.Column('mp_serial_number', db.String(256), unique=True)
    dp_serial_number = db.Column('dp_serial_number', db.String(256), unique=True)
    type = db.Column('type', db.Integer)
    alias = db.Column('alias', db.String(256))
    created = db.Column('created', db.DateTime)
    error_code = db.Column('error_code', db.String(10))
    level = db.Column('level', db.Integer)

class DailyMPReports(db.Model):
    __tablename__ = 'daily_mp_report'
    id = db.Column('id', db.Integer, primary_key = True)
    date = db.Column('date', db.DateTime)
    serial_number = db.Column('serial_number', db.String(256))
    incident_cnt = db.Column('incident_cnt', db.Integer)
    down_time = db.Column('down_time', db.Integer)

class DailyDPReports(db.Model):
    __tablename__ = 'daily_dp_report'
    id = db.Column('id', db.Integer, primary_key = True)
    date = db.Column('date', db.DateTime)
    serial_number = db.Column('serial_number', db.String(256))
    incident_cnt = db.Column('incident_cnt', db.Integer)
    down_time = db.Column('down_time', db.Integer)

class InstallData(db.Model):
    __tablename__ = 'install_data'
    id = db.Column('id', db.Integer, primary_key = True)
    key = db.Column('key', db.String(60))
    site = db.Column('site', db.String(60))
    location = db.Column('location', db.String(60))
    shop = db.Column('shop', db.String(60))
    mp_model = db.Column('mp_model', db.String(60))
    mp_sn = db.Column('mp_sn', db.String(60))
    mp_fw_ver = db.Column('mp_fw_ver', db.String(60))
    mp_alias = db.Column('mp_alias', db.String(60))
    mp_activate_date = db.Column('mp_activate_date', db.String(10))
    mp_expire_date = db.Column('mp_expire_date', db.String(10))
    dp_alias = db.Column('dp_alias', db.String(60))
    dp_activate_date = db.Column('dp_activate_date', db.String(10))
    dp_expire_date = db.Column('dp_expire_date', db.String(10))
    dp_method = db.Column('dp_method', db.String(10))
    dp_connect_to = db.Column('dp_connect_to', db.String(30))
    dp_set_id = db.Column('dp_set_id', db.String(5))
    FK_managers_id = db.Column('FK_managers_id', db.Integer)

class Servers(db.Model):
    __tablename__ = 'servers'
    id = db.Column('id', db.Integer, primary_key = True)
    rc_address = db.Column('rc_address', db.String(256))
    rc_port = db.Column('rc_port', db.String(256))
    server_address = db.Column('server_address', db.String(256))
    server_key = db.Column('server_key', db.String(256))
    server_label = db.Column('server_label', db.String(256))

class Access_History(db.Model):
    __tablename__ = 'access_history'
    id = db.Column('id', db.Integer, primary_key = True)
    userID = db.Column('userID', db.String(256))
    type = db.Column('type', db.Boolean)
    update_time = db.Column('update_time', db.DateTime)
    ip_addr = db.Column('ip_addr', db.String(20))
    os_ver = db.Column('os_ver', db.String(256))
    browser_ver = db.Column('browser_ver', db.String(256))
    FK_managers_id = db.Column('FK_managers_id', db.Integer)
    FK_users_id = db.Column('FK_users_id', db.Integer)

class User_Groups(db.Model):
    __tablename__ = 'user_groups'
    id = db.Column('id', db.Integer, primary_key = True)
    FK_managers_id = db.Column('FK_managers_id', db.Integer)
    name = db.Column('name', db.String(40))
    auth = db.Column('auth', db.Integer)

class Cumulative_Top10_Cpu_Temp(db.Model):
    __tablename__ = 'cumulative_top10_cpu_temp'
    id = db.Column('id', db.Integer, primary_key = True)
    last_updated_date = db.Column('last_updated_date', db.DateTime)
    time_range = db.Column('time_range', db.Integer)
    avg_cpu_temp1 = db.Column('avg_cpu_temp1', db.Integer)
    avg_cpu_temp1_alias = db.Column('avg_cpu_temp1_alias', db.String(256))
    avg_cpu_temp1_sn = db.Column('avg_cpu_temp1_sn', db.String(256))
    avg_cpu_temp2 = db.Column('avg_cpu_temp2', db.Integer)
    avg_cpu_temp2_alias = db.Column('avg_cpu_temp2_alias', db.String(256))
    avg_cpu_temp2_sn = db.Column('avg_cpu_temp2_sn', db.String(256))
    avg_cpu_temp3 = db.Column('avg_cpu_temp3', db.Integer)
    avg_cpu_temp3_alias = db.Column('avg_cpu_temp3_alias', db.String(256))
    avg_cpu_temp3_sn = db.Column('avg_cpu_temp3_sn', db.String(256))
    avg_cpu_temp4 = db.Column('avg_cpu_temp4', db.Integer)
    avg_cpu_temp4_alias = db.Column('avg_cpu_temp4_alias', db.String(256))
    avg_cpu_temp4_sn = db.Column('avg_cpu_temp4_sn', db.String(256))
    avg_cpu_temp5 = db.Column('avg_cpu_temp5', db.Integer)
    avg_cpu_temp5_alias = db.Column('avg_cpu_temp5_alias', db.String(256))
    avg_cpu_temp5_sn = db.Column('avg_cpu_temp5_sn', db.String(256))
    avg_cpu_temp6 = db.Column('avg_cpu_temp6', db.Integer)
    avg_cpu_temp6_alias = db.Column('avg_cpu_temp6_alias', db.String(256))
    avg_cpu_temp6_sn = db.Column('avg_cpu_temp6_sn', db.String(256))
    avg_cpu_temp7 = db.Column('avg_cpu_temp7', db.Integer)
    avg_cpu_temp7_alias = db.Column('avg_cpu_temp7_alias', db.String(256))
    avg_cpu_temp7_sn = db.Column('avg_cpu_temp7_sn', db.String(256))
    avg_cpu_temp8 = db.Column('avg_cpu_temp8', db.Integer)
    avg_cpu_temp8_alias = db.Column('avg_cpu_temp8_alias', db.String(256))
    avg_cpu_temp8_sn = db.Column('avg_cpu_temp8_sn', db.String(256))
    avg_cpu_temp9 = db.Column('avg_cpu_temp9', db.Integer)
    avg_cpu_temp9_alias = db.Column('avg_cpu_temp9_alias', db.String(256))
    avg_cpu_temp9_sn = db.Column('avg_cpu_temp9_sn', db.String(256))
    avg_cpu_temp10 = db.Column('avg_cpu_temp10', db.Integer)
    avg_cpu_temp10_alias = db.Column('avg_cpu_temp10_alias', db.String(256))
    avg_cpu_temp10_sn = db.Column('avg_cpu_temp10_sn', db.String(256))
    FK_managers_id = db.Column('FK_managers_id', db.Integer)

class Cumulative_Top10_Cpu_Usage(db.Model):
    __tablename__ = 'cumulative_top10_cpu_usage'
    id = db.Column('id', db.Integer, primary_key = True)
    last_updated_date = db.Column('last_updated_date', db.DateTime)
    time_range = db.Column('time_range', db.Integer)
    avg_cpu_usage1 = db.Column('avg_cpu_usage1', db.Integer)
    avg_cpu_usage1_alias = db.Column('avg_cpu_usage1_alias', db.String(256))
    avg_cpu_usage1_sn = db.Column('avg_cpu_usage1_sn', db.String(256))
    avg_cpu_usage2 = db.Column('avg_cpu_usage2', db.Integer)
    avg_cpu_usage2_alias = db.Column('avg_cpu_usage2_alias', db.String(256))
    avg_cpu_usage2_sn = db.Column('avg_cpu_usage2_sn', db.String(256))
    avg_cpu_usage3 = db.Column('avg_cpu_usage3', db.Integer)
    avg_cpu_usage3_alias = db.Column('avg_cpu_usage3_alias', db.String(256))
    avg_cpu_usage3_sn = db.Column('avg_cpu_usage3_sn', db.String(256))
    avg_cpu_usage4 = db.Column('avg_cpu_usage4', db.Integer)
    avg_cpu_usage4_alias = db.Column('avg_cpu_usage4_alias', db.String(256))
    avg_cpu_usage4_sn = db.Column('avg_cpu_usage4_sn', db.String(256))
    avg_cpu_usage5 = db.Column('avg_cpu_usage5', db.Integer)
    avg_cpu_usage5_alias = db.Column('avg_cpu_usage5_alias', db.String(256))
    avg_cpu_usage5_sn = db.Column('avg_cpu_usage5_sn', db.String(256))
    avg_cpu_usage6 = db.Column('avg_cpu_usage6', db.Integer)
    avg_cpu_usage6_alias = db.Column('avg_cpu_usage6_alias', db.String(256))
    avg_cpu_usage6_sn = db.Column('avg_cpu_usage6_sn', db.String(256))
    avg_cpu_usage7 = db.Column('avg_cpu_usage7', db.Integer)
    avg_cpu_usage7_alias = db.Column('avg_cpu_usage7_alias', db.String(256))
    avg_cpu_usage7_sn = db.Column('avg_cpu_usage7_sn', db.String(256))
    avg_cpu_usage8 = db.Column('avg_cpu_usage8', db.Integer)
    avg_cpu_usage8_alias = db.Column('avg_cpu_usage8_alias', db.String(256))
    avg_cpu_usage8_sn = db.Column('avg_cpu_usage8_sn', db.String(256))
    avg_cpu_usage9 = db.Column('avg_cpu_usage9', db.Integer)
    avg_cpu_usage9_alias = db.Column('avg_cpu_usage9_alias', db.String(256))
    avg_cpu_usage9_sn = db.Column('avg_cpu_usage9_sn', db.String(256))
    avg_cpu_usage10 = db.Column('avg_cpu_usage10', db.Integer)
    avg_cpu_usage10_alias = db.Column('avg_cpu_usage10_alias', db.String(256))
    avg_cpu_usage10_sn = db.Column('avg_cpu_usage10_sn', db.String(256))
    FK_managers_id = db.Column('FK_managers_id', db.Integer)

class Cumulative_Top10_Hdd_Usage(db.Model):
    __tablename__ = 'cumulative_top10_hdd_usage'
    id = db.Column('id', db.Integer, primary_key = True)
    last_updated_date = db.Column('last_updated_date', db.DateTime)
    time_range = db.Column('time_range', db.Integer)
    avg_hdd_usage1 = db.Column('avg_hdd_usage1', db.Integer)
    avg_hdd_usage1_alias = db.Column('avg_hdd_usage1_alias', db.String(256))
    avg_hdd_usage1_sn = db.Column('avg_hdd_usage1_sn', db.String(256))
    avg_hdd_usage2 = db.Column('avg_hdd_usage2', db.Integer)
    avg_hdd_usage2_alias = db.Column('avg_hdd_usage2_alias', db.String(256))
    avg_hdd_usage2_sn = db.Column('avg_hdd_usage2_sn', db.String(256))
    avg_hdd_usage3 = db.Column('avg_hdd_usage3', db.Integer)
    avg_hdd_usage3_alias = db.Column('avg_hdd_usage3_alias', db.String(256))
    avg_hdd_usage3_sn = db.Column('avg_hdd_usage3_sn', db.String(256))
    avg_hdd_usage4 = db.Column('avg_hdd_usage4', db.Integer)
    avg_hdd_usage4_alias = db.Column('avg_hdd_usage4_alias', db.String(256))
    avg_hdd_usage4_sn = db.Column('avg_hdd_usage4_sn', db.String(256))
    avg_hdd_usage5 = db.Column('avg_hdd_usage5', db.Integer)
    avg_hdd_usage5_alias = db.Column('avg_hdd_usage5_alias', db.String(256))
    avg_hdd_usage5_sn = db.Column('avg_hdd_usage5_sn', db.String(256))
    avg_hdd_usage6 = db.Column('avg_hdd_usage6', db.Integer)
    avg_hdd_usage6_alias = db.Column('avg_hdd_usage6_alias', db.String(256))
    avg_hdd_usage6_sn = db.Column('avg_hdd_usage6_sn', db.String(256))
    avg_hdd_usage7 = db.Column('avg_hdd_usage7', db.Integer)
    avg_hdd_usage7_alias = db.Column('avg_hdd_usage7_alias', db.String(256))
    avg_hdd_usage7_sn = db.Column('avg_hdd_usage7_sn', db.String(256))
    avg_hdd_usage8 = db.Column('avg_hdd_usage8', db.Integer)
    avg_hdd_usage8_alias = db.Column('avg_hdd_usage8_alias', db.String(256))
    avg_hdd_usage8_sn = db.Column('avg_hdd_usage8_sn', db.String(256))
    avg_hdd_usage9 = db.Column('avg_hdd_usage9', db.Integer)
    avg_hdd_usage9_alias = db.Column('avg_hdd_usage9_alias', db.String(256))
    avg_hdd_usage9_sn = db.Column('avg_hdd_usage9_sn', db.String(256))
    avg_hdd_usage10 = db.Column('avg_hdd_usage10', db.Integer)
    avg_hdd_usage10_alias = db.Column('avg_hdd_usage10_alias', db.String(256))
    avg_hdd_usage10_sn = db.Column('avg_hdd_usage10_sn', db.String(256))
    FK_managers_id = db.Column('FK_managers_id', db.Integer)

class Cumulative_Top10_Mem_Usage(db.Model):
    __tablename__ = 'cumulative_top10_mem_usage'
    id = db.Column('id', db.Integer, primary_key = True)
    last_updated_date = db.Column('last_updated_date', db.DateTime)
    time_range = db.Column('time_range', db.Integer)
    avg_mem_usage1 = db.Column('avg_mem_usage1', db.Integer)
    avg_mem_usage1_alias = db.Column('avg_mem_usage1_alias', db.String(256))
    avg_mem_usage1_sn = db.Column('avg_mem_usage1_sn', db.String(256))
    avg_mem_usage2 = db.Column('avg_mem_usage2', db.Integer)
    avg_mem_usage2_alias = db.Column('avg_mem_usage2_alias', db.String(256))
    avg_mem_usage2_sn = db.Column('avg_mem_usage2_sn', db.String(256))
    avg_mem_usage3 = db.Column('avg_mem_usage3', db.Integer)
    avg_mem_usage3_alias = db.Column('avg_mem_usage3_alias', db.String(256))
    avg_mem_usage3_sn = db.Column('avg_mem_usage3_sn', db.String(256))
    avg_mem_usage4 = db.Column('avg_mem_usage4', db.Integer)
    avg_mem_usage4_alias = db.Column('avg_mem_usage4_alias', db.String(256))
    avg_mem_usage4_sn = db.Column('avg_mem_usage4_sn', db.String(256))
    avg_mem_usage5 = db.Column('avg_mem_usage5', db.Integer)
    avg_mem_usage5_alias = db.Column('avg_mem_usage5_alias', db.String(256))
    avg_mem_usage5_sn = db.Column('avg_mem_usage5_sn', db.String(256))
    avg_mem_usage6 = db.Column('avg_mem_usage6', db.Integer)
    avg_mem_usage6_alias = db.Column('avg_mem_usage6_alias', db.String(256))
    avg_mem_usage6_sn = db.Column('avg_mem_usage6_sn', db.String(256))
    avg_mem_usage7 = db.Column('avg_mem_usage7', db.Integer)
    avg_mem_usage7_alias = db.Column('avg_mem_usage7_alias', db.String(256))
    avg_mem_usage7_sn = db.Column('avg_mem_usage7_sn', db.String(256))
    avg_mem_usage8 = db.Column('avg_mem_usage8', db.Integer)
    avg_mem_usage8_alias = db.Column('avg_mem_usage8_alias', db.String(256))
    avg_mem_usage8_sn = db.Column('avg_mem_usage8_sn', db.String(256))
    avg_mem_usage9 = db.Column('avg_mem_usage9', db.Integer)
    avg_mem_usage9_alias = db.Column('avg_mem_usage9_alias', db.String(256))
    avg_mem_usage9_sn = db.Column('avg_mem_usage9_sn', db.String(256))
    avg_mem_usage10 = db.Column('avg_mem_usage10', db.Integer)
    avg_mem_usage10_alias = db.Column('avg_mem_usage10_alias', db.String(256))
    avg_mem_usage10_sn = db.Column('avg_mem_usage10_sn', db.String(256))
    FK_managers_id = db.Column('FK_managers_id', db.Integer)

class Cumulative_Top10_Val_Temp(db.Model):
    __tablename__ = 'cumulative_top10_val_temp'
    id = db.Column('id', db.Integer, primary_key = True)
    last_updated_date = db.Column('last_updated_date', db.DateTime)
    time_range = db.Column('time_range', db.Integer)
    avg_val_temp1 = db.Column('avg_val_temp1', db.Integer)
    avg_val_temp1_alias = db.Column('avg_val_temp1_alias', db.String(256))
    avg_val_temp1_sn = db.Column('avg_val_temp1_sn', db.String(256))
    avg_val_temp1_mp_sn = db.Column('avg_val_temp1_mp_sn', db.String(256))
    avg_val_temp2 = db.Column('avg_val_temp2', db.Integer)
    avg_val_temp2_alias = db.Column('avg_val_temp2_alias', db.String(256))
    avg_val_temp2_sn = db.Column('avg_val_temp2_sn', db.String(256))
    avg_val_temp2_mp_sn = db.Column('avg_val_temp2_mp_sn', db.String(256))
    avg_val_temp3 = db.Column('avg_val_temp3', db.Integer)
    avg_val_temp3_alias = db.Column('avg_val_temp3_alias', db.String(256))
    avg_val_temp3_sn = db.Column('avg_val_temp3_sn', db.String(256))
    avg_val_temp3_mp_sn = db.Column('avg_val_temp3_mp_sn', db.String(256))
    avg_val_temp4 = db.Column('avg_val_temp4', db.Integer)
    avg_val_temp4_alias = db.Column('avg_val_temp4_alias', db.String(256))
    avg_val_temp4_sn = db.Column('avg_val_temp4_sn', db.String(256))
    avg_val_temp4_mp_sn = db.Column('avg_val_temp4_mp_sn', db.String(256))
    avg_val_temp5 = db.Column('avg_val_temp5', db.Integer)
    avg_val_temp5_alias = db.Column('avg_val_temp5_alias', db.String(256))
    avg_val_temp5_sn = db.Column('avg_val_temp5_sn', db.String(256))
    avg_val_temp5_mp_sn = db.Column('avg_val_temp5_mp_sn', db.String(256))
    avg_val_temp6 = db.Column('avg_val_temp6', db.Integer)
    avg_val_temp6_alias = db.Column('avg_val_temp6_alias', db.String(256))
    avg_val_temp6_sn = db.Column('avg_val_temp6_sn', db.String(256))
    avg_val_temp6_mp_sn = db.Column('avg_val_temp6_mp_sn', db.String(256))
    avg_val_temp7 = db.Column('avg_val_temp7', db.Integer)
    avg_val_temp7_alias = db.Column('avg_val_temp7_alias', db.String(256))
    avg_val_temp7_sn = db.Column('avg_val_temp7_sn', db.String(256))
    avg_val_temp7_mp_sn = db.Column('avg_val_temp7_mp_sn', db.String(256))
    avg_val_temp8 = db.Column('avg_val_temp8', db.Integer)
    avg_val_temp8_alias = db.Column('avg_val_temp8_alias', db.String(256))
    avg_val_temp8_sn = db.Column('avg_val_temp8_sn', db.String(256))
    avg_val_temp8_mp_sn = db.Column('avg_val_temp8_mp_sn', db.String(256))
    avg_val_temp9 = db.Column('avg_val_temp9', db.Integer)
    avg_val_temp9_alias = db.Column('avg_val_temp9_alias', db.String(256))
    avg_val_temp9_sn = db.Column('avg_val_temp9_sn', db.String(256))
    avg_val_temp9_mp_sn = db.Column('avg_val_temp9_mp_sn', db.String(256))
    avg_val_temp10 = db.Column('avg_val_temp10', db.Integer)
    avg_val_temp10_alias = db.Column('avg_val_temp10_alias', db.String(256))
    avg_val_temp10_sn = db.Column('avg_val_temp10_sn', db.String(256))
    avg_val_temp10_mp_sn = db.Column('avg_val_temp10_mp_sn', db.String(256))
    FK_managers_id = db.Column('FK_managers_id', db.Integer)